<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywaords" content="Receitas, Doces, Passo-a-Passo">
    <meta name="desciption" content=" site que contem receitas de doces">
    <meta http-equiv="refresh" content="60">
    <meta name="author" content="pierre aparecido de souza">
    <title>Document</title>
</head>

<body>
    <h2>Campinas</h2>
    <a href="https://pt.wikipedia.org/wiki/Campinas">
        <img src="../imagens/campinas.png" alt="" width="200px" height="200px">
    </a>
    <h4 style="text-align: justify;">Campinas é um município brasileiro no interior do estado de São Paulo, Região Sudeste do país. Pertence à microrregião e mesorregião homônimas, distante 99 km a noroeste de São Paulo, capital estadual. Ocupa uma área de 797,6 km², da qual 238,323
        km² estão em perímetro urbano e os 559,277 km² restantes constituem a zona rural.[11] Em 2020, sua população foi estimada pelo Instituto Brasileiro de Geografia e Estatística em 1 213 792 habitantes,[7] sendo o terceiro município mais populoso
        de São Paulo (ficando atrás de Guarulhos e da capital) e o décimo quarto de todo o país. Aparece em quinto lugar entre 100 municípios analisados pelo Índice das Melhores e Maiores Cidades Brasileiras, o BCI100, elaborado pela Delta Economics &
        Finance com base nos dados do Censo 2010 do IBGE e do Ideb.</h4>
    <hr>
    <p></p>
    <h2>guarulhos
        <h2>
            <a href="https://pt.wikipedia.org/wiki/Guarulhos">
                <img src="../imagens/guarulhos.png" alt="" idth="200px" height="200px">
            </a>
            <h4 style="text-align: justify" ;>Guarulhos é um município da Região Metropolitana de São Paulo, no estado de São Paulo, no Brasil. É a segunda cidade mais populosa do estado, a 13ª mais populosa do Brasil e a 53ª mais populosa do continente americano, com 1 392 121 habitantes,
                segundo estimativa do Instituto Brasileiro de Geografia e Estatística (IBGE) para 1.º de julho de 2020.[3]
            </h4>
            <hr>
            <p></p>
            <h2>mauá</h2>
            <a href="https://pt.wikipedia.org/wiki/Mau%C3%A1">
                <img src="../imagens/maua.jfif" alt="" idth="200px" height="200px">
            </a>
            <h4 style="text-align: justify">Mauá é um município da Região Metropolitana de São Paulo, no estado de São Paulo, no Brasil. Pertence à região do ABC Paulista, na Zona Sudeste da Grande São Paulo, em conformidade com a lei estadual nº 1.139, de 16 de junho de 2011[7] e,
                consequentemente, com o Plano de Desenvolvimento Urbano Integrado da Região Metropolitana de São Paulo (PDUI).[8] A densidade demográfica é de 6 463,7 habitantes por quilômetro quadrado. Porém a densidade urbana é bem maior, já que um
                terço do município é área industrial e 10% pertence à área rural e ao Parque Estadual da Serra do Mar. Em 2014, era o 20° município do estado em produto interno bruto, e em 2018 o 11º em população, com 468 148 habitantes. Mauá está entre
                as 50 cidades mais populosas de todo o Brasil.</h4>
            <hr>
            <p></p>
            <h2>Diadema</h2>
            <a href="https://pt.wikipedia.org/wiki/Diadema">
                <img src="../imagens/diadema.png" alt="" idth="200px" height="200px">
            </a>
            <h4 style="text-align: justify"> Diadema[8] é um município do estado de São Paulo, na Região Sudeste do Brasil. Ocupa uma área de 30,732 km². A população de Diadema, estimada pelo IBGE para 1.º de julho de 2020, era de 426 757 habitantes[1], sendo o 14.º município mais populoso
                do estado e o 57.º do Brasil. Está localizado na Zona Sudeste da Grande São Paulo, na Região Metropolitana de São Paulo, em conformidade com a lei estadual nº 1.139, de 16 de junho de 2011[9] e, consequentemente, com o Plano de Desenvolvimento
                Urbano Integrado da Região Metropolitana de São Paulo (PDUI)[10].</h4>
            <hr>
            <p></p>
            <h2>mogi das cruzes</h2>
            <a href="https://pt.wikipedia.org/wiki/Mogi_das_Cruzes">
                <img src="../imagens/mogi das cruzes.jfif" alt="" idth="200px" height="200px">
            </a>
            <h4 style="text-align: justify"> O Parque Dom Pedro II é um parque localizado no bairro da Sé, no distrito da Sé, no município de São Paulo, no Brasil. Fica na divisa entre o Centro Histórico de São Paulo e o bairro do Brás. É cortado por cinco viadutos e pela Avenida do
                Estado, tendo sobrado cerca da metade da área verde que originalmente possuía em sua inauguração. Em sua área está localizado o Terminal Parque Dom Pedro II de ônibus (o mais movimentado da cidade, que atende principalmente as regiões
                Leste, Sudeste e Nordeste da capital), a Estação Pedro II do Metrô de São Paulo e a Escola Estadual São Paulo. Tal movimento deu origem a uma das maiores concentrações de vendedores ambulantes de São Paulo.
            </h4>
            <hr>
            <p></p>
            <h2>osasco</h2>
            <a href="https://pt.wikipedia.org/wiki/Osasco">
                <img src="../imagens/osasco.png" alt="" idth="200px" height="200px">
            </a>
            <h4 style="text-align: justify"> Osasco (pronúncia AFI: [o'zaskʊ]) é um município brasileiro localizado na Região Metropolitana de São Paulo,[9][10] no estado de São Paulo, no Brasil. Nascido como um bairro da capital paulista no final do século XIX, tornou-se município emancipado
                após um plebiscito em 1962.[11] Ocupa uma área de 64,954 km², e sua população estimada no ano de 2019 era de 698 418 habitantes,[12] sendo o 8º mais populoso do estado de São Paulo</h4>
            <hr>
            <p></p>
            <h2>Santo André</h2>
            <a href="https://pt.wikipedia.org/wiki/Santo_Andr%C3%A9_(S%C3%A3o_Paulo)">
                <img src="../imagens/santo andré.png" alt="" idth="200px" height="200px">
            </a>
            <h4 style="text-align: justify">Santo André é um município brasileiro da Região do Grande ABC, localizado na Zona Sudeste da Grande São Paulo, parte da Região Metropolitana de São Paulo, em conformidade com a lei estadual nº 1.139, de 16 de junho de 2011[10] e, consequentemente,
                com o Plano de Desenvolvimento Urbano Integrado da Região Metropolitana de São Paulo (PDUI).[11]</h4>
            <hr>
            <p></p>
            <h2>são josé</h2>
            <a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Jos%C3%A9_dos_Campos">
                <img src="../imagens/sao jose.png" alt="" idth="200px" height="200px">
            </a>
            <h4 style="text-align: justify">São José dos Campos (pronúncia em português: /sɐ̃w̃ ʒuˈzɛ dus ˈkɐ̃pus/) é um município brasileiro no interior do estado de São Paulo. Está situado no Vale do Paraíba Paulista, a leste da capital do estado, distando desta cerca de 81 km. É
                sede da Região Metropolitana do Vale do Paraíba e Litoral Norte e ocupa uma área de 1 099,409km², da qual 353,9 km² estão em perímetro urbano. Em 2020, sua população foi estimada pelo IBGE em 729 737 habitantes,[2] sendo o quinto mais
                populoso de São Paulo e o 23.º de todo o país, além de ser o segundo município mais populoso do interior do Brasil, ficando atrás somente de Campinas. </h4>
            <hr>
            <p></p>
            <h2>são paulo</h2>
            <a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo">
                <img src="../imagens/sao paulo.png" alt="" idth="200px" height="200px">
            </a>
            <h4 style="text-align: justify">São Paulo (pronuncia-se AFI: [sɐ̃w̃ ˈpawlu] Loudspeaker.svg ouça) é um município brasileiro, capital do estado homônimo e principal centro financeiro, corporativo e mercantil da América do Sul.[10] É a cidade mais populosa do Brasil, do continente
                americano, da lusofonia e de todo o hemisfério sul.[11] São Paulo é a cidade brasileira mais influente no cenário global, sendo, em 2016, a 11.ª cidade mais globalizada do planeta,[10] recebendo a classificação decidade global alfa, por
                parte do Globalization and World Cities Study Group & Network (GaWC).[12] O lema da cidade, presente em seu brasão oficial, é Non ducor, duco, frase latina que significa "Não sou conduzido,
            </h4>
            <hr>
            <p></p>
            <h2>sorocaba</h2>
            <a href="https://pt.wikipedia.org/wiki/Sorocaba">
                <img src="../imagens/sorocaba.png" alt="" idth="200px" height="200px">
            </a>
            <h4 style="text-align: justify">Sorocaba (pronuncia-se AFI: [so̞ɾo̞ˈkabɐ]) é um município brasileiro no interior do estado de São Paulo. É a quarta mais populosa do interior paulista (precedida por Campinas, São José dos Campos e Ribeirão Preto) e a mais populosa da região
                sudeste paulista com uma população de 687.357 habitantes, estimada pelo IBGE para 2020,[5] sendo uma capital regional.[9]</h4>
            <hr>
            <p></p>
</body>

</html>